	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/05/2020 15:48
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-pill:before { content: "\f100"; }
.flaticon-wellness:before { content: "\f101"; }
.flaticon-water-donation:before { content: "\f102"; }
.flaticon-microscope:before { content: "\f103"; }
.flaticon-dentist:before { content: "\f104"; }
.flaticon-heart-rate-monitor:before { content: "\f105"; }
.flaticon-doctor:before { content: "\f106"; }
.flaticon-click:before { content: "\f107"; }
.flaticon-car:before { content: "\f108"; }